Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/home/co-eda/ISEProjects/P8_02/src/CO_FPGA_Constraint.ucf -p xc6slx100-fgg676-2
fpga_top.ngc fpga_top.ngd

Reading NGO file "/home/co-eda/ISEProjects/P8_02/P8_02/fpga_top.ngc" ...
Loading design module "ipcore_dir/DM.ngc"...
Loading design module "ipcore_dir/IM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/co-eda/ISEProjects/P8_02/src/CO_FPGA_Constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 418956 kilobytes

Writing NGD file "fpga_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fpga_top.bld"...
