verilog work "../src/MulDivUnit.v"
verilog work "../src/CU_TypeDecoder.v"
verilog work "../src/CU_SignalDecoder.v"
verilog work "../src/splitter.v"
verilog work "../src/pipeRegs.v"
verilog work "../src/MemDataFix.v"
verilog work "../src/MDU.v"
verilog work "../src/IFU.v"
verilog work "../src/HazardUnit.v"
verilog work "../src/GRF.v"
verilog work "../src/CP0.v"
verilog work "../src/ControlUnit.v"
verilog work "../src/ByteEn.v"
verilog work "../src/ALU.v"
verilog work "../src/UART.v"
verilog work "../src/P7_standard_timer_2019.v"
verilog work "../src/DigitalTube.v"
verilog work "../src/CPU.v"
verilog work "../src/Bridge.v"
verilog work "ipcore_dir/IM.v"
verilog work "ipcore_dir/DM.v"
verilog work "../src/mips.v"
verilog work "../src/fpga_top.v"
