<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp loc="(480,220)" name="outputCalculation"/>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,220)" name="stateTransition"/>
  </circuit>
  <circuit name="stateTransition">
    <a name="circuit" val="stateTransition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(570,160)" to="(570,740)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(340,730)" to="(340,830)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(340,530)" to="(340,640)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(280,880)" to="(430,880)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(340,930)" to="(410,930)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(490,600)" to="(490,720)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(490,760)" to="(490,890)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(280,480)" to="(280,560)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(550,130)" to="(550,340)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,660)" to="(260,760)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(430,90)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(320,430)" to="(320,620)"/>
    <wire from="(300,890)" to="(430,890)"/>
    <wire from="(550,130)" to="(690,130)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(340,330)" to="(340,530)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,760)" to="(360,760)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,700)" to="(480,730)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,910)" to="(360,910)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(280,690)" to="(280,780)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(300,710)" to="(300,800)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(340,830)" to="(340,930)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(320,620)" to="(320,910)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(280,780)" to="(430,780)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(300,590)" to="(300,710)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,800)" to="(360,800)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(260,460)" to="(260,660)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(460,100)" to="(690,100)"/>
    <wire from="(300,800)" to="(300,890)"/>
    <wire from="(340,640)" to="(340,730)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stateOld"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="stateNew"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="outputCalculation">
    <a name="circuit" val="outputCalculation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
