<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="stateNew"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp loc="(290,170)" name="outputCalculate"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(150,170)" name="stateTransition"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
  </circuit>
  <circuit name="stateTransition">
    <a name="circuit" val="stateTransition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1320)" to="(340,1320)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(220,970)" to="(220,1050)"/>
    <wire from="(220,1050)" to="(220,1130)"/>
    <wire from="(240,1070)" to="(240,1150)"/>
    <wire from="(260,1170)" to="(260,1250)"/>
    <wire from="(300,1010)" to="(410,1010)"/>
    <wire from="(300,1090)" to="(410,1090)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(220,1130)" to="(220,1220)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,810)" to="(300,910)"/>
    <wire from="(470,1060)" to="(470,1160)"/>
    <wire from="(720,230)" to="(720,590)"/>
    <wire from="(360,1420)" to="(390,1420)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(260,1540)" to="(410,1540)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(240,570)" to="(380,570)"/>
    <wire from="(470,610)" to="(470,800)"/>
    <wire from="(260,800)" to="(260,990)"/>
    <wire from="(240,380)" to="(240,570)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(260,1380)" to="(260,1450)"/>
    <wire from="(260,1250)" to="(260,1380)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(360,1450)" to="(410,1450)"/>
    <wire from="(220,970)" to="(340,970)"/>
    <wire from="(220,1050)" to="(340,1050)"/>
    <wire from="(220,1130)" to="(340,1130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(390,1480)" to="(390,1490)"/>
    <wire from="(390,1320)" to="(390,1340)"/>
    <wire from="(240,1070)" to="(410,1070)"/>
    <wire from="(240,1150)" to="(410,1150)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(260,1540)" to="(260,1630)"/>
    <wire from="(220,1420)" to="(220,1520)"/>
    <wire from="(300,620)" to="(300,720)"/>
    <wire from="(320,640)" to="(320,740)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(320,1100)" to="(410,1100)"/>
    <wire from="(300,1400)" to="(390,1400)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(440,1630)" to="(470,1630)"/>
    <wire from="(540,610)" to="(540,1040)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(510,230)" to="(720,230)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,1450)" to="(340,1450)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(520,590)" to="(700,590)"/>
    <wire from="(540,610)" to="(720,610)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(220,1420)" to="(340,1420)"/>
    <wire from="(240,1150)" to="(240,1350)"/>
    <wire from="(320,1490)" to="(320,1570)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(460,1470)" to="(460,1550)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(300,1470)" to="(300,1560)"/>
    <wire from="(300,910)" to="(300,1010)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(360,1520)" to="(390,1520)"/>
    <wire from="(360,1600)" to="(390,1600)"/>
    <wire from="(360,1680)" to="(390,1680)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(320,1490)" to="(340,1490)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1480)" to="(410,1480)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(470,1480)" to="(490,1480)"/>
    <wire from="(320,1570)" to="(320,1680)"/>
    <wire from="(470,390)" to="(470,570)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(240,880)" to="(240,1070)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(470,1480)" to="(470,1630)"/>
    <wire from="(390,1420)" to="(390,1440)"/>
    <wire from="(220,1520)" to="(220,1600)"/>
    <wire from="(320,740)" to="(320,820)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(300,1560)" to="(410,1560)"/>
    <wire from="(240,1350)" to="(340,1350)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(460,1360)" to="(460,1450)"/>
    <wire from="(300,720)" to="(300,810)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,1270)" to="(410,1270)"/>
    <wire from="(360,1490)" to="(390,1490)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(390,1530)" to="(410,1530)"/>
    <wire from="(390,1610)" to="(410,1610)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(300,1280)" to="(300,1400)"/>
    <wire from="(320,820)" to="(320,940)"/>
    <wire from="(320,1300)" to="(390,1300)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(670,620)" to="(670,1460)"/>
    <wire from="(470,890)" to="(470,1020)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(220,1520)" to="(340,1520)"/>
    <wire from="(220,1600)" to="(340,1600)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(240,1620)" to="(410,1620)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(220,770)" to="(220,850)"/>
    <wire from="(300,1010)" to="(300,1090)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(260,1450)" to="(260,1540)"/>
    <wire from="(240,790)" to="(240,880)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,1570)" to="(410,1570)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(360,1220)" to="(390,1220)"/>
    <wire from="(380,1640)" to="(410,1640)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(80,340)" to="(300,340)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(440,1550)" to="(460,1550)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(320,1190)" to="(320,1300)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(220,850)" to="(220,970)"/>
    <wire from="(320,1300)" to="(320,1490)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(360,1250)" to="(410,1250)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,770)" to="(340,770)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,1270)" to="(380,1280)"/>
    <wire from="(390,1520)" to="(390,1530)"/>
    <wire from="(390,1600)" to="(390,1610)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,1280)" to="(390,1300)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(240,790)" to="(410,790)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(260,700)" to="(260,800)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(360,1190)" to="(390,1190)"/>
    <wire from="(380,1370)" to="(410,1370)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(460,1450)" to="(490,1450)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(220,1220)" to="(220,1320)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(440,1360)" to="(460,1360)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(240,680)" to="(240,790)"/>
    <wire from="(260,990)" to="(410,990)"/>
    <wire from="(260,1630)" to="(410,1630)"/>
    <wire from="(470,1260)" to="(470,1440)"/>
    <wire from="(260,1250)" to="(340,1250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(300,1090)" to="(300,1280)"/>
    <wire from="(320,520)" to="(320,640)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(440,1460)" to="(490,1460)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(220,660)" to="(340,660)"/>
    <wire from="(220,1220)" to="(340,1220)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(380,1640)" to="(380,1650)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(300,1470)" to="(410,1470)"/>
    <wire from="(390,1650)" to="(390,1680)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(300,1650)" to="(340,1650)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(520,1460)" to="(670,1460)"/>
    <wire from="(360,1320)" to="(390,1320)"/>
    <wire from="(440,1160)" to="(470,1160)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(390,1280)" to="(410,1280)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(260,590)" to="(260,700)"/>
    <wire from="(470,1440)" to="(490,1440)"/>
    <wire from="(220,550)" to="(220,660)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,800)" to="(410,800)"/>
    <wire from="(260,1380)" to="(340,1380)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(300,1400)" to="(300,1470)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(360,1350)" to="(410,1350)"/>
    <wire from="(240,1350)" to="(240,1620)"/>
    <wire from="(220,550)" to="(340,550)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,1370)" to="(380,1380)"/>
    <wire from="(80,390)" to="(320,390)"/>
    <wire from="(390,1220)" to="(390,1240)"/>
    <wire from="(390,1380)" to="(390,1400)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(320,940)" to="(320,1020)"/>
    <wire from="(320,1020)" to="(320,1100)"/>
    <wire from="(460,1050)" to="(460,1080)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,1560)" to="(300,1650)"/>
    <wire from="(320,1100)" to="(320,1190)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(460,600)" to="(460,700)"/>
    <wire from="(360,1130)" to="(390,1130)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(460,1470)" to="(490,1470)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(220,1320)" to="(220,1420)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(390,1650)" to="(410,1650)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(360,1380)" to="(380,1380)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(260,1170)" to="(410,1170)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(260,990)" to="(260,1170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stateOld"/>
    </comp>
    <comp lib="1" loc="(440,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="stateNew"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(440,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(360,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="outputCalculate">
    <a name="circuit" val="outputCalculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
