<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,730)" to="(730,740)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1130,100)" to="(1170,100)"/>
    <wire from="(1130,180)" to="(1170,180)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(1110,700)" to="(1170,700)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(1160,80)" to="(1170,80)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1110,110)" to="(1170,110)"/>
    <wire from="(1110,350)" to="(1170,350)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(1160,60)" to="(1160,80)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(1130,360)" to="(1170,360)"/>
    <wire from="(1130,120)" to="(1170,120)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(1150,800)" to="(1170,800)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(1110,580)" to="(1170,580)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(1130,590)" to="(1170,590)"/>
    <wire from="(1130,510)" to="(1170,510)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(1110,230)" to="(1170,230)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(700,820)" to="(720,820)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(1150,150)" to="(1170,150)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1140,60)" to="(1160,60)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(1010,830)" to="(1010,840)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(1130,240)" to="(1170,240)"/>
    <wire from="(1130,160)" to="(1170,160)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,760)" to="(1170,760)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(1130,690)" to="(1170,690)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(1110,170)" to="(1170,170)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(1150,90)" to="(1170,90)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="4" loc="(1030,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(610,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="1" loc="(980,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="2" loc="(1210,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(890,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(890,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1030,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(1030,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(1210,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(750,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant"/>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(750,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="1" loc="(980,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(890,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(980,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1030,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1030,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1030,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(890,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(750,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(890,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
</project>
