<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4:4XDividor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4:4XDividor">
    <a name="circuit" val="4:4XDividor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,160" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(150,80)" to="(400,80)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <comp lib="1" loc="(270,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="divident"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,730" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,180)" to="(230,630)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(100,180)" to="(100,720)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(230,630)" to="(450,630)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,150)" to="(260,390)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(240,170)" to="(240,550)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(310,680)" to="(460,680)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(100,720)" to="(500,720)"/>
    <wire from="(250,160)" to="(250,470)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <comp loc="(440,530)" name="4:4XDividor"/>
    <comp loc="(480,690)" name="4:4XDividor"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,450)" name="4:4XDividor"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(380,290)" name="4:4XDividor"/>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(340,130)" name="4:4XDividor"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,610)" name="4:4XDividor"/>
    <comp loc="(400,370)" name="4:4XDividor"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,210)" name="4:4XDividor"/>
    <comp lib="0" loc="(520,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,140)" name="CRC"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
